# javaweb-vuln

./: .gitignore  Dockerfile  RASP靶场测试.json  README.md  javaweb-bbs.sql  pom.xml
rasp-test-api/: pom.xml
rasp-test-api/src/main/java/org/javaweb/vuls/api/: LogEncrypt.java  RASPIndexAPI.java  RASPLogAPI.java
rasp-test-api/src/main/java/org/javaweb/vuls/modules/: DeserializationModuleTest.java  ExpressionModuleTest.java  ProcessBuilderModuleTest.java  RASPModuleTest.java  SSRFModuleTest.java  SqlInjectModuleTest.java  XXEModuleTest.java
rasp-test-api/src/main/java/org/javaweb/vuls/utils/: CompressUtils.java  RASPAPITestUtils.java  RASPModulesTestUtils.java
rasp-test-core/: .gitignore  pom.xml
rasp-test-core/src/main/java/org/javaweb/vuls/advice/: AuditLogAdvice.java
rasp-test-core/src/main/java/org/javaweb/vuls/commons/: Constants.java  MessageCode.java  ResultInfo.java
rasp-test-core/src/main/java/org/javaweb/vuls/config/: FreemarkerTemplateConfig.java  WebMvcConfig.java
rasp-test-core/src/main/java/org/javaweb/vuls/context/: SpringContext.java
rasp-test-core/src/main/java/org/javaweb/vuls/controller/: ArticleController.java  CMDController.java  FileSystemController.java  IndexController.java  LocalCommandController.java  SQLInjectionController.java  SSRFController.java  SpELVulController.java  XSSController.java  XXEController.java
rasp-test-core/src/main/java/org/javaweb/vuls/dao/: SysArticleDAO.java  SysConfigDAO.java  SysUserDAO.java
rasp-test-core/src/main/java/org/javaweb/vuls/entity/: SysArticle.java  SysComments.java  SysUser.java
rasp-test-core/src/main/java/org/javaweb/vuls/servlet/: InputStreamServlet.java  ReaderServlet.java
rasp-test-core/src/test/java/org/javaweb/vuls/cmd/: CommandExecution.java
rasp-test-jakarta-servlet/: pom.xml
rasp-test-servlet/: pom.xml
rasp-test-servlet/src/main/java/org/javaweb/vuls/log/: LoggerManager.java
rasp-test-servlet/src/main/webapp/: index.jsp
rasp-test-servlet/src/main/webapp/WEB-INF/: web.xml
rasp-test-shiro/: pom.xml
rasp-test-shiro/src/main/resources/: applicationContext.xml
rasp-test-shiro/src/main/webapp/: captcha.jsp  login.jsp  main.jsp
rasp-test-shiro/src/main/webapp/WEB-INF/: web.xml
rasp-test-shiro/src/main/webapp/admin/: list.jsp
rasp-test-shiro/src/main/webapp/user/: info-anon.jsp  info.jsp
rasp-test-springboot/: pom.xml
rasp-test-springboot/src/main/resources/: application.properties  banner.txt
rasp-test-struts2/: pom.xml  test.http
rasp-test-struts2/src/main/resources/: log4j.properties  struts.xml  vul-test.db
rasp-test-struts2/src/main/resources/config/: application-context.xml  javaweb-servlet.xml  jdbc.properties
rasp-test-struts2/src/main/resources/templates/html/jie/: detail.html
rasp-test-struts2/src/main/webapp/: 403.html  index.jsp  rasp.jsp
rasp-test-struts2/src/main/webapp/WEB-INF/: web.xml
rasp-test-struts2/src/main/webapp/modules/filesystem/: AsynchronousFileChannel.jsp
rasp-test-struts2/src/main/webapp/modules/jackson/: jackson.jsp
rasp-test-struts2/src/main/webapp/modules/jdbc/: login.jsp
rasp-test-struts2/src/main/webapp/modules/jni/: loadlibrary.jsp
rasp-test-struts2/src/main/webapp/modules/json/: json.jsp
rasp-test-struts2/src/main/webapp/modules/patch/: patch.jsp
rasp-test-struts2/src/main/webapp/modules/ssrf/: _commons_httpclient.jsp  resttemplate.jsp  urlconnection.jsp
rasp-test-struts2/src/main/webapp/modules/ssrf/redirect/: urlredirect.jsp
rasp-test-struts2/src/main/webapp/modules/struts/: struts2.html
rasp-test-struts2/src/main/webapp/modules/webshell/: index.jsp
vuln-core/: pom.xml
vuln-core/src/test/java/org/javaweb/vuln/: TestAbstractTranslet.java  TestAbstractTransletTest.java  XXETest.java
vuln-springboot2/: pom.xml
vuln-springboot2/src/main/resources/: application.properties  banner.txt  javaweb-bbs.db
vuln-springboot2/src/main/resources/static/res/css/: global.css
vuln-springboot2/src/main/resources/static/res/mods/: index.js
vuln-springboot2/src/main/resources/templates/: index.html
vuln-springboot2/src/main/resources/templates/html/: header.html  index.html
vuln-springboot2/src/main/resources/templates/html/jie/: detail.html  index.html
vuln-springboot2/src/main/resources/templates/html/user/: home.html  login.html  reg.html
vuln-springboot3/: pom.xml
vuln-springboot3/src/main/resources/: application.properties  banner.txt
vuln-struts2/: pom.xml
vuln-struts2/src/main/resources/: log4j.properties  struts.xml  vul-test.db
vuln-struts2/src/main/resources/config/: application-context.xml  javaweb-servlet.xml  jdbc.properties
vuln-struts2/src/main/resources/templates/html/: header.html  index.html  right.html
vuln-struts2/src/main/resources/templates/html/user/: home.html  login.html  user.html
vuln-struts2/src/main/webapp/: rasp.jsp
vuln-struts2/src/main/webapp/WEB-INF/: web.xml
vuln-struts2/src/main/webapp/modules/jackson/: jackson.jsp
vuln-struts2/src/main/webapp/modules/jdbc/: jdbc-multipart.jsp  mysql.jsp
vuln-struts2/src/main/webapp/modules/jdi/: jdi-attach.jsp  jdi-classes.jsp  jdi.jsp
vuln-struts2/src/main/webapp/modules/jni/: loadlibrary.jsp
vuln-struts2/src/main/webapp/modules/memshell/: create-servlet.jsp  tomcat-servlet.jsp
vuln-struts2/src/main/webapp/modules/servlet/fileupload/: ServletPartUpload.jsp  servletPartUpload.jsp
vuln-struts2/src/main/webapp/modules/ssrf/: _httpclient.jsp  _okhttp.jsp  _okhttp3.jsp
vuln-struts2/src/main/webapp/modules/webshell/: test.jsp
vuln-struts2/src/main/webapp/res/layui/css/: layui.css
vuln-test/: pom.xml
vuln-test/src/main/resources/: struts.xml
vuln-test/src/main/resources/config/: jdbc.properties
vuln-test/src/main/webapp/: index.html  index.jsp
vuln-test/src/main/webapp/WEB-INF/: web.xml
vuln-test/src/main/webapp/modules/jni/: CommandExecution.java  loadlibrary.jsp  org_javaweb_rasp_cmd_CommandExecution.cpp
vuln-test/src/main/webapp/modules/memshell/: tomcat-servlet.jsp
vuln-test/src/main/webapp/modules/webshell/: Customize.jsp
vuln-test/src/main/webapp/modules/xstream/: xstream.jsp
(+108 files in other folders)
