<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javaweb.vuln</groupId>
    <artifactId>javaweb-vuln</artifactId>
    <version>3.0.3</version>
    <packaging>pom</packaging>

    <properties>
        <junit>4.12</junit>
        <asm.version>9.1</asm.version>
        <java.version>1.7</java.version>
        <h2.version>1.4.199</h2.version>
        <jstl.version>1.2</jstl.version>
        <ognl.version>2.7.3</ognl.version>
        <junit.version>4.12</junit.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jsoup.version>1.12.2</jsoup.version>
        <slf4j.version>1.7.32</slf4j.version>
        <log4j.version>2.11.0</log4j.version>
        <druid.version>1.1.24</druid.version>
        <struts.version>2.1.8</struts.version>
        <groovy.version>2.3.9</groovy.version>
        <xerces.version>2.9.1</xerces.version>
        <okhttp.version>2.7.5</okhttp.version>
        <jsp-api.version>2.2</jsp-api.version>
        <sqlite.version>3.34.0</sqlite.version>
        <tomcat.version>8.5.31</tomcat.version>
        <okhttp3.version>4.4.1</okhttp3.version>
        <taglibs.version>1.1.2</taglibs.version>
        <json-lib.version>2.4</json-lib.version>
        <jackson.version>2.8.0</jackson.version>
        <javaweb.version>2.0.3</javaweb.version>
        <logback.version>1.2.3</logback.version>
        <xstream.version>1.4.13</xstream.version>
        <HikariCP.version>3.4.1</HikariCP.version>
        <mvel2.version>2.4.0.Final</mvel2.version>
        <httpcore.version>4.4.13</httpcore.version>
        <fastjson.version>1.2.23</fastjson.version>
        <snakeyaml.version>1.30</snakeyaml.version>
        <coherence.version>1.0.0</coherence.version>
        <commons-io.version>2.4</commons-io.version>
        <javassist.version>3.28.01</javassist.version>
        <freemarker.version>2.3.23</freemarker.version>
        <httpclient.version>4.5.12</httpclient.version>
        <ascii-table.version>1.2.0</ascii-table.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <hibernate.version>5.6.7.Final</hibernate.version>
        <commons-proxy.version>1.0</commons-proxy.version>
        <xbean-reflect.version>4.16</xbean-reflect.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-jelly.version>1.0.1</commons-jelly.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <activemq-pool.version>5.15.12</activemq-pool.version>
        <spring-data.version>1.9.1.RELEASE</spring-data.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <mssql-jdbc.version>6.3.6.jre7-preview</mssql-jdbc.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <springframework.version>4.3.30.RELEASE</springframework.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <spring-data-jpa.version>1.11.23.RELEASE</spring-data-jpa.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql-connector-java.version>5.1.49</mysql-connector-java.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <jakarta.persistence-api.version>3.0.0</jakarta.persistence-api.version>
        <hadoop-client-minicluster.version>3.2.1</hadoop-client-minicluster.version>
    </properties>

    <modules>
        <module>vuln-core</module>
        <module>vuln-springboot2</module>
        <module>vuln-springboot3</module>
        <module>vuln-test</module>
    </modules>

</project>