#loggers list
log4j.rootLogger=info,stdout
log4j.logger.org.javaweb=info, javaweb
log4j.logger.org.springframework=info,spring

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c.%M(%L) - %m%n

#javaweb log
log4j.appender.javaweb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.javaweb.File=javaweb.log
log4j.appender.javaweb.Encoding=UTF-8
log4j.appender.javaweb.DatePattern='.'yyyy-MM-dd
log4j.appender.javaweb.layout=org.apache.log4j.PatternLayout
log4j.appender.javaweb.layout.ConversionPattern=%d [%t] %-5p - %m%n

#spring log
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=spring.log
log4j.appender.spring.DatePattern='.'yyyy-MM-dd
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %-5p - %m%n